WEBSITES=https://www.example.com,https://www.example2.com,https://www.example3.com
USERNAMES=user1,user2,user3
PASSWORDS=your_password1,your_password2,your_password3

CHROME_PATH=C:\Program Files\Google\Chrome\Application
CHROME_USER_DATA_PATH=C:\Users\sheilborn\AppData\Local\Google\Chrome\User Data
CHROME_DEBUG_PORT=55555