WEBSITES=https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F%253FthemeRefresh%253D1&ec=65620&hl=en&ifkv=AdF4I77P_ZNmTkUSASibCLh2DBzEksxpK-hE4e9Om480UdtU8Qo05FdS6IZV3XsYuEGwxc-SQLeU&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2028739140%3A1723148947257001&ddm=0,https://discord.com/login,https://access.dwservice.net/login.dw?localeid=en#s
USERNAMES=user1,user2,user3
PASSWORDS=your_password1,your_password2,your_password3

CHROME_PATH=C:\Program Files\Google\Chrome\Application
CHROME_USER_DATA_PATH=C:\Users\sheilborn\AppData\Local\Google\Chrome\User Data
CHROME_DEBUG_PORT=55555